<!DOCTYPE html>
<html>
<head>
<title>Pizza Mania Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
.header {
  overflow: hidden;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 { font-family: 'Brush Script MT', cursive;}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("contact.jpeg");
  min-height: 100%;
  max-height: 20%;
  opacity: 1;
}
.bgimg1 {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("order.jpg");
  min-height: 100%;
  opacity: 1;
}
.bgimg3 {
background-repeat: no-repeat;
  background-size: cover;
  background-image: url("1.jpeg");
  min-height: 100%;
  max-height: 20%;
  opacity: 1;
}
td
{
	width:50%;
}
th
{
	width:30%;
	text-align:left;
  font-size:30px;
}
table{
	height:430px;
}
input
{
	width:100%;
	height:35px;
	border:2px solid green;
	font-size:30px;
}
textarea
{
	width:100%;
	height:70px;
	font-size:30px;
	border:2px solid green;
}
select
{
	width:100%;
	height:35px;
	font-size:30px;
	border:2px solid green;
}
button{
	width:100%;
	font-size:30px;
	text-align:center;
}
button:hover
{
	background-color:black;
	color:white;
}
form
{
	margin:0px;
}
.contact
{
	width:100%;
	height:600px;
	border:0px solid blue;
}
.contact_content
{
	width:45%;
	height:500px;
	border:0px solid green;
	float:left;
	margin-left:50px;
}
*
{
	font-size:20px;
}
td
{
	width:40%;
}
th
{
	width:20%;
	text-align:left;
}
table{
	height:430px;
}
input
{
	width:100%;
	height:35px;
	border:2px solid green;
	font-size:20px;
}
textarea
{
	width:100%;
	height:70px;
	font-size:20px;
	border:2px solid green;
}
select
{
	width:100%;
	height:35px;
	font-size:20px;
	border:2px solid green;
}
button{
	width:100%;
	font-size:20px;
	text-align:center;
}
button:hover
{
	background-color:black;
	color:white;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off header" id="myNavbar" style="font-family: 'Times New Roman', serif; " >
    <a href="#" class="w3-bar-item w3-button w3-hover-green w3-round-large ">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button  w3-hover-green w3-round-large ">MENU</a>
    <a href="#about" class="w3-bar-item  w3-button w3-hover-green w3-round-large ">ABOUT</a>
    <a href="#order" class="w3-bar-item w3-button  w3-hover-green w3-round-large ">ORDER</a>
    <a href="#contact" class="w3-bar-item w3-button  w3-hover-green w3-round-large ">CONTACT</a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg3 w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">Welcome to<br>PIZZA Mania</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>Thin<br>CRUST PIZZA</b></span>
    <p><a  href="#menu" class="w3-button w3-xxlarge w3-green w3-round">Let me see the menu</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-16 w3-xxlarge" id="menu" style="opacity: 0.8;">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo"  >THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-gray">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-gray">Salads</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-gray">Starter</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-8 w3-white">
      <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round"><span class="w3-right w3-tag w3-dark-grey w3-round"><span class="w3-right w3-tag w3-dark-grey w3-round"></span> Rs.200</span></span></h1>
      <img  class="w3-image"src="food.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil  </p>
      <hr>
   
      <h1><b>Formaggio</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span> </h1>
      <img  class="w3-image"src="food2.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg) </p>
      <hr>

      <h1><b>Pineapple'o'clock</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span> </h1>
      <img  class="w3-image"src="food4.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil </p>
      <hr>

     
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-8 w3-white">
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span></h1>
      <img  class="w3-image" src="food10.jpeg" height="150px" width="300"/ >
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span> </h1>
      <img   class="w3-image"src="food11.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Fresh tomatoes, onions</p>
      <hr>

      <h1><b>White Sauce pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</h1><span></h1>
        <img  class="w3-image"src="food12.jpeg" height="150px" width="300"/ >
        <p class="w3-text-grey">cheese, garlic</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-8 w3-white">
      <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span></h1>
      <img  class="w3-image"src="food7.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Bruschetta</b><span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span></h1>
      <img  class="w3-image"src="food8.jpg" height="150px" width="300"/ >
      <hr>
      
      <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">Rs.200</span></h1>
      <img  class="w3-image" src="food9.jpg" height="150px" width="300"/ >
      <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions </p>
      <hr>
    </div><br>

  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-white  w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">About</h1>
    <p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p><strong>The Chef?</strong> Mr. Italiano himself<img src="chef.jpeg" style="width:150px" class="w3-circle w3-right w3-image" alt="Chef"></p>
    <p>We are proud of our interiors.</p>
    <img src="about.jpeg" style="width:800px;height:500px" class="w3-margin-top  w3-image w3-margin-bottom" alt="Restaurant">
    <h1><b>Opening Hours</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
        <p>Mon & Tue CLOSED</p>
        <p>Wednesday 10.00 - 24.00</p>
        <p>Thursday 10:00 - 24:00</p>
      </div>
      <div class="w3-col s6">
        <p>Friday 10:00 - 12:00</p>
        <p>Saturday 10:00 - 23:00</p>
        <p>Sunday Closed</p>
      </div>
    </div>
    
  </div>
</div>
<!-- order -->
<div class="w3-container w3-center w3-image bgimg1">
<div class=" w3-content w3-text-white" Style="background-repeat: no-repeat;background-size: cover;max-height: 100%;width:100%;" id="order">
  <BR>
      <BR>
	<h1 align="center" style="font-size:48px;">Enter order Details</h1>
	<form style="margin-top:0px";METHOD="POST" action="#">
		<center>
		<Table border="0">
		<tr>
		<th>Name:</th>
		<td><input type="text" name="name" placeholder="Name"></td>
		</tr>
		<tr>
		<th>Email Id:</th>
		<td><input type="email" name="email" placeholder="Email"></td>
		</tr><br>
		<tr><th>Mobile No.:</th>
		<td><input type="tel" name="mno" placeholder="Mobile No."></td>
		</tr><br>
		<tr>
		<th>Item Name:</th>
		<td><input type="text" name="item" placeholder="Item"></td>
		</tr><br>
		<tr><th>Quantity:</th>
		<td><select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			</select>
		</td>
		</tr>
		<tr><th>Address:</th>
		<td><textarea placeholder="Address" name="address"></textarea></td>
		</tr>
		<tr><td></td>
		<th colspan="2"><Button class="w3-round-xxlarge">Submit</Button></th></tr>
		</Table>
		</center>
		<form>
      </form>
    </div>
    </div>
  </div>
  <div>
<!-- Contact -->

<div class="bgimg  w3-image w3-xlarge" id="contact">
	<br>
  <center><h1 style="font-size:60px; margin:0px;">Get in touch with us</h1></center>
<div class="contact" style="margin-top:0px; margin-bottom:0px">
<div class="contact_content"style="margin-top:0px margin-bottom:0px ">
<center style="margin:0px margin-bottom:0px">
	<form style="margin:0px margin-bottom:0px"width=100% height=100%>
		<Table border="0" style="margin:0px margin-bottom:0px" width=100% height=100% >
		<br>
		<tr>
		<th>Name:</th>
		<td><input type="text" name="name" placeholder="Name"></td>
		</tr>
		<tr>
		<th>Email Id:</th>
		<td><input type="email" name="email" placeholder="Email"></td>
		</tr><br>
		<tr><th>Mobile No.:</th>
		<td><input type="tel" name="mno" placeholder="Mobile No."></td>
		</tr><br>

		<tr><th>Address:</th>
		<td><textarea placeholder="Address"></textarea></td>
		</tr>
		<tr><td></td>
		<th colspan="2"><Button class="w3-round-xxlarge">Submit</Button></th></tr>
		</Table>
		</center>
	</form>
</div>
</div>
<!-- Footer -->
 <footer>
<div class="w3-row w3-black">
	<p class="w3-center w3-large;">©copyright 2024</p>
</footer>
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-green", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-green";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
